<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <title>Моя певрая страница HTML</title>
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- <link rel="stylesheet" href="normalize.css"/> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>


<body class="main">
    <div class="slider">
        <div class="card01" id="card01">
            <div class="card11" class="slide">
                <script>
                    const card = document.querySelector('.card11');
                    card.addEventListener('click', function () {
                        card.classList.toggle('flipped');
                    });
                </script>
                <div class="card-front">
                    <div class="circle">
                        Magazine
                    </div>
                    <div class="picture_star1">
                        <img src="images/star.png">
                    </div>
                    <div class="picture_star">
                        <img src="images/star.png">
                    </div>
                </div>
                <div class="card-back">
                    <span class="backcardtext">
                        Ваш бизнес готов к полной цифровой <br>
                        трансформации? индивидуальный <br>
                        интернет-магазин, созданный с учетом <br>
                        всех ваших бизнес-потребностей <br>
                    </span>
                </div>
            </div>
            <div class="row g-0">
                <div class="col">
                    <button class="cardbutton">ОСТАВИТЬ ЗАЯВКУ</button>
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="card1" class="slide">
                <script>
                    const card = document.querySelector('.card1');
                    card.addEventListener('click', function () {
                        card.classList.toggle('flipped');
                    });
                </script>
                <div class="card-front">
                    <div class="circle">
                        Magazine
                    </div>
                    <div class="picture_star1">
                        <img src="images/star.png">
                    </div>
                    <div class="picture_star">
                        <img src="images/star.png">
                    </div>
                </div>
                <div class="card-back">
                    <span class="backcardtext">
                        Ваш бизнес готов к полной цифровой <br>
                        трансформации? индивидуальный <br>
                        интернет-магазин, созданный с учетом <br>
                        всех ваших бизнес-потребностей <br>
                    </span>
                </div>
            </div>
            <div class="row g-0">
                <div class="col">
                    <button class="cardbutton">ОСТАВИТЬ ЗАЯВКУ</button>
                </div>
            </div>

        </div>
        <div class="card3">Card 3</div>
    </div>
    <style>
        .slider {
            overflow-x: scroll;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            width: 100%;
            height: 100%;
        }

        .card01 {
            display: inline-block;
            width: 100%;
            height: auto;
            background-color: #ccc;
            text-align: center;
            margin-right: 10px;
        }

        .card2 {
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color: #ccc;
            text-align: center;
            margin-right: 10px;
        }

        .card3 {
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color: #ccc;
            text-align: center;
            margin-right: 10px;
        }

        .card11 {
            background-color: rgb(0, 0, 0);
            margin-top: 3px;
            width: 100%;
            height: 300px;
            position: relative;
            perspective: 1000px;
            border-radius: 30px;
        }

        .card1 {
            background-color: rgb(0, 0, 0);
            margin-top: 3px;
            width: 100%;
            height: 300px;
            position: relative;
            perspective: 1000px;
            border-radius: 30px;
        }

        
    </style>

    <script>
        // Add touch events for mobile devices
        const slider = document.querySelector('.slider');
        let isDown = false;
        let startX;
        let scrollLeft;

        slider.addEventListener('mousedown', (e) => {
            isDown = true;
            slider.classList.add('active');
            startX = e.pageX - slider.offsetLeft;
            scrollLeft = slider.scrollLeft;
        });
        slider.addEventListener('mouseleave', () => {
            isDown = false;
            slider.classList.remove('active');
        });
        slider.addEventListener('mouseup', () => {
            isDown = false;
            slider.classList.remove('active');
        });
        slider.addEventListener('mousemove', (e) => {
            if (!isDown) return;
            e.preventDefault();
            const x = e.pageX - slider.offsetLeft;
            const walk = (x - startX) * 3;
            slider.scrollLeft = scrollLeft - walk;
        });

    </script>



    <script src="https://cdn.jsdelivr.net/npm/three@0.120.1/build/three.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <script src="sketch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>




</body>
